# Для эффективной работы ветрогенератора в горах Греции, на нем установили специальный датчик направления
# ветра, который показывает направление ветра, замеряемое каждые 10 минут (S-юг, N-север, E-восток, W-запад,).
# Написать функцию, которая рассчитывала бы количество энергии в Джоулях сгенерированное ветрогенератором в самых
# благоприятных погодных условиях(самый длинный промежуток времени, когда направление ветра не менялось), учитывая,
# что мощность генерации зависит от силы ветра, которая является случайной величиной (0-100 Дж/с). Решение задачи
# оформить в виде функции, которая принимает строку с символами S,N,E или W и возвращает единственное число, равное
# количеству сгенерированной энергии (Дж).
from random import randint
def favorableWeather(num):
    l = 1 #счетчик повторяющихся букв
    z = 0 #макс
    for i in range(1, len(num)):
        if num[i] == num[i-1]:
            l += 1
        else:
            if l > z:
                z = l
            l = 1
    if l > z:
        z = l
    return z
windDirection = input('Введите направление ветра(S-юг, N-север, E-восток, W-запад,): ')
k = favorableWeather(num=windDirection)
print('Благоприятные погодные условия:',k)
weatherTerms = 0 #погодные условия
windPower = randint(0,100) #сила ветра
print('Сила ветра:',windPower)
for i in range(0, k):
    weatherTerms = windPower * 10 + weatherTerms
windDirection = weatherTerms * 60
print('Количеству сгенерированной энергии (Дж):',windDirection)


