#В этой задаче требуется разработать программную часть для информационного табло, которое выводит
#результаты лидирующих спортсменов, на чемпионате по метанию копья. Чемпионат происходит таким образом, что каждый
#спортсмен бросает копье на расстояние до 100 м, и его результат записывается, а потом отражается на табло, если он
#попал в число лидеров, т.е. 5 лучших бросков. Чемпионат происходи в 3 этапа, после первого захода, определяется 5-ка лучших,
#и результаты выводятся на табло. Этим игрокам гарантируется место в полуфинале. Далее идет следующая серия метаний, и в этот
#раз определяются 3 худших результата, и выводятся на табло(программой на экран).
#На третьем, последнем этапе, происходит финальная серия бросков, в которой определяется 3 призовых места, а результаты лучших трех
#бросков появляются на экране.
def readResults(num): #Считывает результаты спорсменов
    x = 0  # расстояние полёта копья
    i = 0
    shoots = []  # список, результатов спортсменов
    while num > i:
        i = i + 1
        x = int(input('Расстояние полёта копья: '))
        shoots.append(x)
    return shoots

def sortDesc(spisok, leng, isDesc = True): #Упорядочить список по убыванию
    k = 0  # количество очков
    for i in range(0, leng):
        for j in range(i, leng):
            if isDesc:
                if spisok[i] < spisok[j]:
                    k = spisok[j]
                    spisok[j] = spisok[i]
                    spisok[i] = k
            else:
                if spisok[i] > spisok[j]:
                    k = spisok[j]
                    spisok[j] = spisok[i]
                    spisok[i] = k
    return spisok
# Конец функции

shootsGlobal = [] #общий список, результатов спортсменов
a = int(input('1-й этап соревнований, ведите количество спортсменов: '))
shootsGlobal = readResults(num=a)
shootsGlobal = sortDesc(shootsGlobal, a)
print('Табло результатов пятерки лидеров ',shootsGlobal[:5] )
a = int(input('2-й этап соревнований, ведите количество спортсменов: '))
shootsGlobal = readResults(num=a)
shootsGlobal = sortDesc(spisok=shootsGlobal, leng=a, isDesc=False)
print('Табло результатов тройки худших ',shootsGlobal[:3] )
a = int(input('3-й этап соревнований, ведите количество спортсменов: '))
shootsGlobal = readResults(num=a)
shootsGlobal = sortDesc(spisok=shootsGlobal, leng=a)
print('Табло результатов тройки лучших ',shootsGlobal[:3] )

