# Запись строки в файл.
# file1 = open("test.txt", "w") # Открываем файл "test.txt" для записи ("w"), старое содержимое будет стерто
# abc = "hello world"
# file1.write(abc) # Записываем в файл содержимое строковой переменной abc
# file1.close() # Закрываем файл

# Считываем содержимое файла в виде одной строки
# file2 = open("test.txt", "r") # Открываем файл "test.txt" для чтения ("r")
# a = file2.read() # Считываем содержимое файла в виде 1-ой строки, и сохраняем все в переменную
# print(a)

# Запись списка строк в конец файла
# lines = ["first", "second", "third"]
# with open("test.txt", "a") as file: # Рекомендованный вид открытия файла, в данном случае для дозаписи в конец("a")
#     for i in lines:
#         file.write(i + '\n') # Записывает строку в файл и приклеивает к строке переход на новую('\n'), всё это происходит в цикле

# Определяем номер строки равный указанному значению
# with open("test.txt", "r") as file: # Рекомендованный вид открытия файла, для считывания
#     lines = file.readlines() # Для чтения содержимого в файле в виде списка строк. Которая сохраняется в переменную lines с которой мы продолжаем работать
#     print(lines.index("second\n")) # По значению элемента выводим его индекс списка

# Удаление строки из файла
# with open("test.txt", "r") as file: # Рекомендованный вид открытия файла, для считывания
#     lines = file.readlines() # Для чтения содержимого в файле в виде списка строк. Которая сохраняется в переменную lines с которой мы продолжаем работать
# del lines[1] # Удаляем второй элемент из списка lines, также можно было бы изменить список любым другим образом прежде чем мы обратно запишим его в файл
# with open("test.txt", "w") as file: # Рекомендованный вид открытия файла, для записи
#     file.writelines(lines) # Записываем получившийся список строк в файл, стирая предыдущее содержимое файла


# Убрать из файла цвета, которые заканчиваются на "е" и "n", и сохранить эти цвета в другом файле под названием
# result.txt
file1 = open("colors.txt", "r")
lines = file1.readlines()
listFile1 = [] # слова с окончанием "е" и "n"
listFile2 = [] # все остальные слова
for slk in lines:
    a = slk.strip()
    if a[-1] == 'e' or a[-1] == 'n':
        listFile1.append(slk)
    else:
        listFile2.append(slk)
print(listFile1)
print(listFile2)
file1.close()
file1 = open("colors.txt", "w")
for i in listFile2:
    file1.write(i)
file1.close()
file2 = open("result.txt", "w")
for i in listFile1:
    file2.write(i)
file2.close()


